events {}
http {
    include mime.types;
    sendfile on;

    server {
        listen 3000;
        location /api {
            proxy_pass http://api:8000;
        }

        location /cdn {
            proxy_pass http://cdn:8080;
        }

        location / {
            root /data/www;
            index index.html;
        }
    }
}
