    events {}
http {
    include mime.types;
    sendfile on;

    server {
        listen 3000;
        location /api {
            proxy_pass http://api:8000;
            rewrite /api/(.*) /$1  break;
        }

        location /cdn {
            proxy_pass http://cdn:8080;
            rewrite /cdn/(.*) /$1  break;
        }

        location / {
            root /data/www;
            index index.html;
            error_page 404 =200 /index.html;
        }
    }
}
